is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = client
build_property.RootNamespace = client
build_property.ProjectDir = E:\repo\GitHub\POCLeaveManagement\client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\repo\GitHub\POCLeaveManagement\client
build_property._RazorSourceGeneratorDebug = 

[E:/repo/GitHub/POCLeaveManagement/client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Pages/Employees/CreateEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXENyZWF0ZUVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Pages/Employees/EmployeeList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVzXEVtcGxveWVlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Pages/Leaves/CreateLeave.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVzXENyZWF0ZUxlYXZlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Pages/Leaves/LeaveList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVzXExlYXZlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/repo/GitHub/POCLeaveManagement/client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
